<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #trans_1{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_1 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_1 article:hover{
            
            transform:translateY(-30px);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
        #trans_2{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_2 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_2 article:hover{
            
            transform:scale(1.3,1.3);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
        #trans_3{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_3 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_3 article:hover{
            
            transform:rotate(45deg);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
        #trans_4{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_4 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_4 article:hover{
            
            transform:skew(30deg);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
        
        
        #trans_5{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_5 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_5 article:hover{
            
            transform:rotate(30deg) scale(1.2,1.2);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
         
        #trans_6{
            background-color:teal;
            width: 95%;
            margin: auto;
            border-radius: 15px;
        }
        #trans_6 article{
            margin: 20px;
            background-color: blueviolet;
            width: 150px;
            margin:40px ;
            display:inline-block;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            transition:transform 2s;
            font-size:16px;
            
        }
        #trans_6 article:hover{
            
            transform:perspective(400px) rotateX(45deg);
            background: linear-gradient(45deg,yellow,darkred);
        
        }
    </style>
</head>
<body>
    <h2>transform:translateY</h2>
    <section id=trans_1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>
    <h2>Transform:scale()</h2>
    <section id=trans_2>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>
    <h2>Transform:rotate()</h2>
    <section id=trans_3>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>
    <h2>Transform:skew()</h2>
    <section id=trans_4>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>
    <h2>Transform:rotate and scale()</h2>
    <section id=trans_5>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>
    <h2>Transform:perspective and roatate()</h2>
    <section id=trans_6>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad laudantium porro cupiditate itaque. Voluptatibus quidem iste quae vero aspernatur? A ex laudantium assumenda maxime voluptatibus enim pariatur at odio.

        </article>     
    </section>

</body>
</html>