<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #section{
            width: 200px;
            height: 60px;
            background-color: blue;
            margin:100px auto;
        }
        #section:hover{
            transition: 2s;
            /*transform: translateX(30px);
            transform: translateX(-30px);
            transform: translateY(300px);
            transform: translateY(-300px);
            transform: translate(300px,300px);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: rotateX(45deg);
            transform: rotateY(45deg);*/
            transform:perspective(30px) rotateX(45deg)

            

        }
    </style>
</head>
<body>
    <h2>CSS Transformation</h2>
    <div id="section"></div>
</body>
</html>